<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>Cosmo</title>
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="apple-touch-icon" href="/images/pwa/icon-192x192.png" />
		<meta name="theme-color" content="#5A0FC8" />
		<script type="module">
			import { registerSW } from 'virtual:pwa-register';

			if ('serviceWorker' in navigator) {
				registerSW();
			}
		</script>
		<script src="/vendor/lottie.min.js"></script>
		<link
			rel="preload"
			as="fetch"
			crossorigin="anonymous"
			type="application/json"
			href="/images/logo-animation.json"
		/>
		<style>
			.ipl-progress-indicator.available {
				opacity: 0;
			}

			.ipl-progress-indicator {
				background-color: #f5f5f5;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 1;
				pointer-events: none;
				-webkit-transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 436ms;
				-moz-transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 436ms;
				transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 436ms;
				z-index: 9999;
			}

			.insp-logo-frame {
				display: -webkit-flex;
				display: -moz-flex;
				display: flex;
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				flex-direction: column;
				-webkit-justify-content: center;
				-moz-justify-content: center;
				justify-content: center;
				-webkit-animation: fadein 436ms;
				-moz-animation: fadein 436ms;
				animation: fadein 436ms;
				height: 98%;
				align-items: center;
			}
			.error .insp-logo-frame .logo {
				display: none;
			}
			.insp-logo-frame .message {
				display: none;
				color: darkred;
				font-size: 20px;
			}
			.error .insp-logo-frame .message {
				display: block;
			}

			.ipl-progress-indicator-head {
				background-color: #c6dafc;
				height: 4px;
				overflow: hidden;
				position: relative;
			}

			.error .first-indicator,
			.error .second-indicator {
				display: none;
			}

			.ipl-progress-indicator .first-indicator,
			.ipl-progress-indicator .second-indicator {
				background-color: #056d8b;
				bottom: 0;
				left: 0;
				right: 0;
				top: 0;
				position: absolute;
				-webkit-transform-origin: left center;
				-moz-transform-origin: left center;
				transform-origin: left center;
				-webkit-transform: scaleX(0);
				-moz-transform: scaleX(0);
				transform: scaleX(0);
			}

			.ipl-progress-indicator .first-indicator {
				-webkit-animation: first-indicator 2s linear infinite;
				-moz-animation: first-indicator 2s linear infinite;
				animation: first-indicator 2s linear infinite;
			}

			.ipl-progress-indicator .second-indicator {
				-webkit-animation: second-indicator 2s linear infinite;
				-moz-animation: second-indicator 2s linear infinite;
				animation: second-indicator 2s linear infinite;
			}

			@-webkit-keyframes fadein {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}

			@-moz-keyframes fadein {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}

			@keyframes fadein {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}

			@keyframes first-indicator {
				0% {
					transform: translate(0) scaleX(0);
				}
				25% {
					transform: translate(0) scaleX(0.5);
				}
				50% {
					transform: translate(25%) scaleX(0.75);
				}
				75% {
					transform: translate(100%) scaleX(0);
				}
				100% {
					transform: translate(100%) scaleX(0);
				}
			}

			@keyframes second-indicator {
				0% {
					transform: translate(0) scaleX(0);
				}
				60% {
					transform: translate(0) scaleX(0);
				}
				80% {
					transform: translate(0) scaleX(0.6);
				}
				100% {
					transform: translate(100%) scaleX(0.1);
				}
			}
		</style>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div class="ipl-progress-indicator" id="app-loading">
			<div class="ipl-progress-indicator-head">
				<div class="first-indicator"></div>
				<div class="second-indicator"></div>
			</div>
			<div class="insp-logo-frame">
				<div class="logo">
					<lottie-player
						src="/images/logo-animation.json"
						background="transparent"
						mode="bounce"
						style="width: 300px; height: 300px"
						loop
						autoplay
					>
					</lottie-player>
				</div>
				<div class="message">An error occurred, please try to reload the page</div>
			</div>
		</div>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
